<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exams"
        android:icon="@drawable/ic_nav_exams"
        android:title="考试" />
    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_nav_results"
        android:title="成绩" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="更多" />
</menu>
