<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:colorBackground" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_bottom_nav"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        app:menu="@navigation/bottom_nav_menu"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemPaddingBottom="6dp"
        app:itemPaddingTop="8dp"
        app:itemTextAppearanceActive="@style/TextAppearance.OnlineAQ.BottomNav.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.OnlineAQ.BottomNav.Inactive"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:elevation="0dp"
        android:outlineProvider="none" />

</LinearLayout>
