<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_notebook_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="错题本名称" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_notebook_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="描述（选填）"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
